{
  "name": "dtox-ai-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A WhatsApp bot to help users quit vaping",
  "dependencies": {
    "@google-cloud/tasks": "^5.5.2",
    "axios": "^1.7.0",
    "body-parser": "^1.20.2",
    "compromise": "^14.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "firebase-admin": "^12.1.0",
    "fuzzball": "^2.1.2",
    "moment-timezone": "^0.5.45",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.1",
    "p-limit": "^6.1.0",
    "stripe": "^15.12.0",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
